var str="Hello, World! india";
var len=str.length;
console.log(len);
console.log("=============");
var includess= str.includes("H");
console.log(includess);
console.log("=============");
var start=str.startsWith("Hello");
console.log(start);
console.log("=============");
var ends=str.endsWith("di");
console.log(ends);
console.log("=============");
var se=str.search("ld");
console.log(se);
console.log("=============");
var str1="The rain main the plain SPAIN";
var match=str1.match(/ain/g);
console.log(match);
console.log("=============");
var index=str1.indexOf("rain");
console.log(index);
console.log("=============");
var rep=str.replace("india","usa");
console.log(rep);
console.log(str);
console.log("=============");
var tr=str1.trim();
console.log(tr);
console.log("=============");