<taglib>
<tlib-version>1.0</tlib-version>
<jsp-version>1.2</jsp-version>
<short-name>simple</short-name>
<uri>http://org-ojas/hello-taglib</uri>
<tag>
<name>sayHello</name>
<tag-class>com.ojas.HelloHandler</tag-class>
</tag>
<tag>
<name>dbquery</name>
<tag-class>com.ojas.DBQueryTag</tag-class>
<attribute>
<name>driver</name>
<required>true</required>
<rtexprvalue>false</rtexprvalue>

</attribute>

<attribute>
<name>url</name>
<required>true</required>
<rtexprvalue>false</rtexprvalue>

</attribute>

</tag>
</taglib>